# arm-old-tms

auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/: ARM.Logistics.Payments.Square.csproj  SquarePaymentDefaults.cs  SquarePaymentMethod.cs  SquarePaymentSettings.cs  plugin.json
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Components/: PaymentSquareDetailsViewComponent.cs  PaymentSquareInvoiceListViewComponent.cs  PaymentSquareInvoiceViewComponent.cs  PaymentSquareViewComponent.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Controllers/: PaymentSquareController.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Data/Mapping/: SquareBaseNameCompatibility.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Data/Mapping/Builders/: SquareOrderItemBuilder.cs  SquareOrderMappingBuilder.cs  SquareTransactionOrderMappingBuilder.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Data/Migrations/: SquareLocalizationMigration.cs  SquarePaymentMigration.cs  SquarePermissionMigration.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Domain/: ExtendedCreatePaymentRequest.cs  GrantType.cs  InvoiceAmountType.cs  InvoiceStatus.cs  ObtainAccessTokenRequest.cs  ObtainAccessTokenResponse.cs  RevokeAccessTokenRequest.cs  RevokeAccessTokenResponse.cs  SquareOrderLineItem.cs  SquareOrderMapping.cs  SquareOrderMappingWithCustomNumber.cs  SquareTransactionOrderMapping.cs  TransactionMode.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Events/: SquarePaymentEventConsumer.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Extensions/: CreatePaymentRequestExtensions.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Factories/: IInvoiceModelFactory.cs  InvoiceModelFactory.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Infrastructure/: NopStartup.cs  RouteProvider.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Models/: ConfigurationModel.cs  InvoiceInfoModel.cs  OrderLIneItemModel.cs  PaymentDetailModel.cs  PaymentInfoModel.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Models/Invoices/: InvoiceListModel.cs  InvoiceModel.cs  InvoiceSearchModel.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Security/: SquarePermissionProvider.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Services/: EventConsumer.cs  RenewAccessTokenTask.cs  SquareAuthorizationHttpClient.cs  SquarePaymentHelper.cs  SquarePaymentManager.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Services/Messages/: ISquarePaymentMessageService.cs  SquarePaymentMessageService.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Services/SquareOrderMappings/: ISquareOrderMappingService.cs  SquareOrderMappingService.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Validators/: ConfigurationValidator.cs
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Views/: _ViewImports.cshtml
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Views/Shared/Components/PaymentSquareInvoice/: Default.cshtml
auto-relocation-management/Plugins/ARM.Logistics.Payments.Square/Views/Shared/Components/PaymentSquareInvoiceList/: Default.cshtml
auto-relocation-management/Presentation/ARM.Web/: ARM.Web.csproj  Program.cs  web.config
auto-relocation-management/Presentation/ARM.Web/App_Data/: plugins.json
auto-relocation-management/Presentation/ARM.Web/App_Data/DataProtectionKeys/: key-810ef2fa-c95e-40f9-bf87-a5c77eb9691a.xml
auto-relocation-management/Presentation/ARM.Web/App_Data/Localization/: defaultResources.nopres.xml
auto-relocation-management/Presentation/ARM.Web/Areas/Admin/: sitemap.config
auto-relocation-management/Presentation/ARM.Web/Areas/Admin/Controllers/: ReferralController.cs
auto-relocation-management/Presentation/ARM.Web/Areas/Admin/Factories/: IReferralModelFactory.cs  ReferralModelFactory.cs
auto-relocation-management/Presentation/ARM.Web/Areas/Admin/Models/Referrals/: ReferralListModel.cs  ReferralModel.cs  ReferralOrderListModel.cs  ReferralOrderModel.cs  ReferralOrderSearchModel.cs  ReferralReportListModel.cs  ReferralReportModel.cs  (+2 more)
auto-relocation-management/Presentation/ARM.Web/Areas/Admin/Views/: _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Infrastructure/: ARMStartup.cs
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.API/Views/: _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.CentralDispatch/Views/: _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.Payments.Square/Views/: PaymentInfo.cshtml
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.QuickBook/Views/: _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.SuperDispatch/: plugin.json
auto-relocation-management/Presentation/ARM.Web/Plugins/Logistics.SuperDispatch/Views/: Configure.cshtml  _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Properties/: launchSettings.json
auto-relocation-management/Presentation/ARM.Web/Views/: _ViewImports.cshtml
auto-relocation-management/Presentation/ARM.Web/Views/Customer/: DriverPasswordRecoveryConfirm.cshtml
auto-relocation-management/Presentation/ARM.Web/Views/LogisticsCarrier/: ThankYouCarrierApplication.cshtml
auto-relocation-management/Presentation/ARM.Web/Views/Order/: OrderBillOfLading.cshtml
auto-relocation-management/Presentation/ARM.Web/Views/Shared/: _Notifications.cshtml  _Root.Head.cshtml  _Root.cshtml
auto-relocation-management/Presentation/ARM.Web/wwwroot/: ErrorPage.htm
auto-relocation-management/Presentation/ARM.Web/wwwroot/css/admin/: arm-style-portal.css
auto-relocation-management/Presentation/ARM.Web/wwwroot/icons/icons_0/: html_code.html
auto-relocation-management/Presentation/ARM.Web/wwwroot/js/crm/: public.signaturepad2.js
(+323 files in other folders)
