<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\*.json" />
	  <Content Remove="App_Data\*.json" />
	  <Content Update="App_Data\DataProtectionKeys\*.xml" CopyToPublishDirectory="Never" />
	  <Compile Remove="Plugins\**;Themes\**" />
	  <Content Remove="Plugins\**;Themes\**" />
	  <EmbeddedResource Remove="Plugins\**;Themes\**" />
	  <None Remove="Plugins\**;Themes\**" />
	  <None Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" Exclude="Plugins\**\runtimes\**;Plugins\**\ref\**;Plugins\**\*.pdb" />
	  <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Never" />
	  <!-- We copy the \Logs directory -->
	  <Content Include="Logs\**" CopyToPublishDirectory="PreserveNewest" />
	  <None Update="Areas\Admin\sitemap.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <Content Update="**\*.config;**\*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

	<Target Name="NopTarget" AfterTargets="Build">
		<ItemGroup>
			<PluginsDescription Include="$(MSBuildProjectDirectory)\Plugins\**\plugin.json;" />
			<PluginsFolders Include="@(PluginsDescription->'%(relativedir)')" />
			<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
		</ItemGroup>
		<PropertyGroup>
			<PluginsFolders>@(PluginsFolders)</PluginsFolders>
		</PropertyGroup>
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(PluginsFolders)" Targets="NopClear" />
	</Target>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
	  <PackageReference Include="Azure.Identity" Version="1.8.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.1" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	  <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	  <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="FluentMigrator" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="linq2db" Version="4.3.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	  <PackageReference Include="MySqlConnector" Version="2.2.2" />
	  <PackageReference Include="Npgsql" Version="7.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageReference Include="ClosedXML" Version="0.97.0" />
	  <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
	  <PackageReference Include="QuestPDF" Version="2022.11.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	  <PackageReference Include="Svg.Skia" Version="0.5.18" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	  <PackageReference Include="RingCentral.Net" Version="6.1.1" />
	  <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
	  <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.5" />
	  <PackageReference Include="WebMarkupMin.NUglify" Version="2.13.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="NewRelic.Api.Agent">
      <HintPath>..\..\Libs\NewRelic.Api.Agent.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Core">
      <HintPath>..\..\Libs\Nop.Core.dll</HintPath>
	  <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Libs\Nop.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\..\Libs\Nop.Services.dll</HintPath>
	  <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Web">
      <HintPath>..\..\Libs\Nop.Web.dll</HintPath>
	  <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>..\..\Libs\Nop.Web.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
	</PropertyGroup>

</Project>
